# Week 5 Demo
## Chirag Rao KV
## Sec & roll no:PC 66
## Reg no:240962180

In [62]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [63]:
# make randome dataset
data = {i : np.random.randn() for i in range(7)}
data

{0: -0.01714143563196765,
 1: 0.6803207487415016,
 2: 0.6355123566677972,
 3: -0.7571765024398089,
 4: 0.718085834476401,
 5: -0.3042730759771454,
 6: -1.6777902457616767}

In [64]:
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_rows = 25
pd.options.display.max_columns = 20
pd.options.display.max_colwidth = 82
np.random.seed(12345)

In [65]:
plt.rc("figure", figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

In [66]:

float_data = pd.Series([1.2, -3.5, np.nan, 0])
float_data

0    1.2
1   -3.5
2    NaN
3    0.0
dtype: float64

In [67]:
#checking for nan
float_data.isna()

0    False
1    False
2     True
3    False
dtype: bool

In [68]:
#Create series
string_data = pd.Series(["aardvark", np.nan, None, "avocado"])
string_data

0    aardvark
1         NaN
2        None
3     avocado
dtype: object

In [69]:
#checking for nan
string_data.isna()

0    False
1     True
2     True
3    False
dtype: bool

In [70]:
#Create series
float_data = pd.Series([1, 2, None], dtype='float64')
float_data

0    1.0
1    2.0
2    NaN
dtype: float64

In [71]:
#checking for nan
float_data.isna()

0    False
1    False
2     True
dtype: bool

In [72]:
#Create series
data = pd.Series([1, np.nan, 3.5, np.nan, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [73]:
#dropping rows with nan values
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [74]:
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [75]:
data[data.notna()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [76]:
# Create a dataframe
data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],
                     [np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [77]:
#drop nan values 
data.dropna()

     0    1    2
0  1.0  6.5  3.0

In [78]:
# drops rows where all are nan
data.dropna(how = "all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [79]:
data[4] = np.nan
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [80]:
# drops all columns having nan
data.dropna(axis= 1, how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [81]:
#Creating a 7x 3 dataframe
df = pd.DataFrame(np.random.standard_normal((7, 3)))
df

          0         1         2
0 -0.204708  0.478943 -0.519439
1 -0.555730  1.965781  1.393406
2  0.092908  0.281746  0.769023
3  1.246435  1.007189 -1.296221
4  0.274992  0.228913  1.352917
5  0.886429 -2.001637 -0.371843
6  1.669025 -0.438570 -0.539741

In [82]:
# for rows from 0 to 4 in collumn 1 assigns values nan
df.iloc[:4, 1] = np.nan  
df

          0         1         2
0 -0.204708       NaN -0.519439
1 -0.555730       NaN  1.393406
2  0.092908       NaN  0.769023
3  1.246435       NaN -1.296221
4  0.274992  0.228913  1.352917
5  0.886429 -2.001637 -0.371843
6  1.669025 -0.438570 -0.539741

In [83]:
df.iloc[:2, 2] = np.nan 
df

          0         1         2
0 -0.204708       NaN       NaN
1 -0.555730       NaN       NaN
2  0.092908       NaN  0.769023
3  1.246435       NaN -1.296221
4  0.274992  0.228913  1.352917
5  0.886429 -2.001637 -0.371843
6  1.669025 -0.438570 -0.539741

In [84]:
#drop all nan values
df.dropna()

          0         1         2
4  0.274992  0.228913  1.352917
5  0.886429 -2.001637 -0.371843
6  1.669025 -0.438570 -0.539741

In [85]:
#dropping rows with less than 2 non-nan values
df.dropna(thresh=2)

          0         1         2
2  0.092908       NaN  0.769023
3  1.246435       NaN -1.296221
4  0.274992  0.228913  1.352917
5  0.886429 -2.001637 -0.371843
6  1.669025 -0.438570 -0.539741

In [86]:
df.fillna(0)
df

          0         1         2
0 -0.204708       NaN       NaN
1 -0.555730       NaN       NaN
2  0.092908       NaN  0.769023
3  1.246435       NaN -1.296221
4  0.274992  0.228913  1.352917
5  0.886429 -2.001637 -0.371843
6  1.669025 -0.438570 -0.539741

In [87]:
df.fillna({1: 0.5, 2: 0})
df

          0         1         2
0 -0.204708       NaN       NaN
1 -0.555730       NaN       NaN
2  0.092908       NaN  0.769023
3  1.246435       NaN -1.296221
4  0.274992  0.228913  1.352917
5  0.886429 -2.001637 -0.371843
6  1.669025 -0.438570 -0.539741

In [88]:
df = pd.DataFrame(np.random.standard_normal((6, 3)))
df.iloc[2:, 1] = np.nan # This sets all rows starting from the 2nd 
df.iloc[4:, 2] = np.nan  # Set rows 4 and beyond in column 2 to NaN
df

          0         1         2
0  0.476985  3.248944 -1.021228
1 -0.577087  0.124121  0.302614
2  0.523772       NaN  1.343810
3 -0.713544       NaN -2.370232
4 -1.860761       NaN       NaN
5 -1.265934       NaN       NaN

In [89]:
df.fillna(method="ffill")

          0         1         2
0  0.476985  3.248944 -1.021228
1 -0.577087  0.124121  0.302614
2  0.523772  0.124121  1.343810
3 -0.713544  0.124121 -2.370232
4 -1.860761  0.124121 -2.370232
5 -1.265934  0.124121 -2.370232

In [90]:
df.fillna(method="ffill", limit=2)

          0         1         2
0  0.476985  3.248944 -1.021228
1 -0.577087  0.124121  0.302614
2  0.523772  0.124121  1.343810
3 -0.713544  0.124121 -2.370232
4 -1.860761       NaN -2.370232
5 -1.265934       NaN -2.370232

In [91]:
data = pd.Series([1., np.nan, 3.5, np.nan, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [93]:
data_mean_filled = data.fillna(data.mean())
data_mean_filled

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [94]:
data = pd.DataFrame({"k1": ["one", "two"] * 3 + ["two"],
                     "k2": [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [96]:
# Check for duplicates
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [98]:
# drop duplicates
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [99]:
data["v1"] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [101]:
#dropping duplicates wrt k1 column
data.drop_duplicates(subset=["k1"])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [102]:
data.drop_duplicates(["k1", "k2"], keep="last")

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [103]:
data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
                              "pastrami", "corned beef", "bacon",
                              "pastrami", "honey ham", "nova lox"],
                     "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [104]:
meat_to_animal = {
  "bacon": "pig",
  "pulled pork": "pig",
  "pastrami": "cow",
  "corned beef": "cow",
  "honey ham": "pig",
  "nova lox": "salmon"
 }

In [105]:
#mapping each food to correspoing to its animal
data["animal"] = data["food"].map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [107]:
#using function in map
def get_animal(x):
    return meat_to_animal[x]
data["food"].map(get_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [108]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [109]:
data.replace(-999, np.nan) #replacing 999 to NaN

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [110]:
data = pd.Series([1.0, -999.0, 2.0, -999.0, -1000.0, 3.0])
print(data)

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [113]:
data = pd.DataFrame({
    'A': [1, -999, 3, -1000],
    'B': [-1000, 5, -999, 7]
 })
data

      A     B
0     1 -1000
1  -999     5
2     3  -999
3 -1000     7

In [114]:
# replace specific values with nan
data.replace([-999.0,-1000], np.nan, inplace=True) 
data

     A    B
0  1.0  NaN
1  NaN  5.0
2  3.0  NaN
3  NaN  7.0

In [115]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=["Ohio", "Colorado", "New York"],
                    columns=["one", "two", "three", "four"])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [116]:
#using a function to convert to upper case
def transform(x):
    return x[:4].upper()
data.index = data.index.map(transform)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [118]:
data.rename(index=str.title, columns=str.upper)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [120]:
#rename columns
data.rename(index={"OHIO": "INDIANA"},
            columns={"three": "peekaboo"})#renames the 3rd column

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

In [128]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
age_categories = pd.cut(ages, bins)

In [129]:
print(age_categories.categories)
print(age_categories.categories[0])
print(pd.value_counts(age_categories))

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')
(18, 25]
(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [130]:
pd.cut(ages, bins, right=False)

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64, left]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [131]:
group_names = ["Youth", "YoungAdult", "MiddleAged", "Senior"]
pd.cut(ages, bins, labels=group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [132]:
 print(pd.value_counts(age_categories))

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [134]:
data = np.random.uniform(size=20)
    
binned_data=pd.cut(data, 4, precision=2) 
data

array([0.245 , 0.7928, 0.4952, 0.9151, 0.9454, 0.5332, 0.2525, 0.7209,
       0.3674, 0.4986, 0.2266, 0.3536, 0.6509, 0.3129, 0.7687, 0.7818,
       0.8524, 0.9499, 0.1073, 0.9107])

In [135]:
binned_data

[(0.11, 0.32], (0.74, 0.95], (0.32, 0.53], (0.74, 0.95], (0.74, 0.95], ..., (0.74, 0.95], (0.74, 0.95], (0.74, 0.95], (0.11, 0.32], (0.74, 0.95]]
Length: 20
Categories (4, interval[float64, right]): [(0.11, 0.32] < (0.32, 0.53] < (0.53, 0.74] < (0.74, 0.95]]

In [137]:
data = np.random.standard_normal(1000)
quartiles = pd.qcut(data, 4, precision=2)
quartiles

[(-0.031, 0.61], (0.61, 3.93], (-0.69, -0.031], (-0.69, -0.031], (-2.96, -0.69], ..., (-2.96, -0.69], (-2.96, -0.69], (-0.69, -0.031], (0.61, 3.93], (-2.96, -0.69]]
Length: 1000
Categories (4, interval[float64, right]): [(-2.96, -0.69] < (-0.69, -0.031] < (-0.031, 0.61] < (0.61, 3.93]]

In [138]:
pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.]).value_counts()

(-2.9499999999999997, -1.187]    100
(-1.187, -0.0309]                400
(-0.0309, 1.287]                 400
(1.287, 3.928]                   100
dtype: int64

In [140]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.046794     0.025429    -0.006855    -0.047439
std       0.997575     1.009162     0.993734     0.997187
min      -3.645860    -3.184377    -3.745356    -3.428254
25%      -0.599807    -0.612162    -0.697084    -0.743886
50%       0.043663    -0.011070    -0.029924    -0.086309
75%       0.746527     0.695298     0.694459     0.624413
max       2.653656     3.525865     2.735527     3.366626

In [141]:
col = data[2] 
col[col.abs() > 3]

37    -3.399312
132   -3.745356
Name: 2, dtype: float64

In [142]:
data[(data.abs() > 3).any(axis="columns")]

            0         1         2         3
37   0.457246 -0.025907 -3.399312 -0.974657
56   1.951312  3.260383  0.963301  1.201206
132  0.508391 -0.196713 -3.745356 -1.520113
231 -0.242459 -3.056990  1.918403 -0.578828
254  0.682841  0.326045  0.425384 -3.428254
318  1.179227 -3.184377  1.369891 -1.074833
540 -3.548824  1.553205 -2.186301  1.277104
631 -0.578093  0.193299  1.397822  3.366626
778 -0.207434  3.525865  0.283070  0.544635
799 -3.645860  0.255475 -0.549574 -1.907459

In [143]:
data[data.abs() > 3] = np.sign(data) * 3 
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.047988     0.024884    -0.005711    -0.047378
std       0.993553     1.005924     0.989915     0.994634
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.599807    -0.612162    -0.697084    -0.743886
50%       0.043663    -0.011070    -0.029924    -0.086309
75%       0.746527     0.695298     0.694459     0.624413
max       2.653656     3.000000     2.735527     3.000000

In [145]:
np.sign(data).head()

     0    1    2    3
0 -1.0  1.0 -1.0 -1.0
1  1.0 -1.0  1.0 -1.0
2  1.0 -1.0  1.0 -1.0
3 -1.0 -1.0 -1.0 -1.0
4  1.0  1.0 -1.0  1.0

In [146]:
df = pd.DataFrame(np.arange(5 * 7).reshape((5, 7)))
df

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [147]:
sampler = np.random.permutation(5)
print(sampler)

[4 1 0 3 2]

In [148]:
df.take(sampler)
df.iloc[sampler]

    0   1   2   3   4   5   6
4  28  29  30  31  32  33  34
1   7   8   9  10  11  12  13
0   0   1   2   3   4   5   6
3  21  22  23  24  25  26  27
2  14  15  16  17  18  19  20

In [149]:
column_sampler = np.random.permutation(7)
print(column_sampler)
df.take(column_sampler, axis="columns")

[2 6 1 5 3 0 4]

    2   6   1   5   3   0   4
0   2   6   1   5   3   0   4
1   9  13   8  12  10   7  11
2  16  20  15  19  17  14  18
3  23  27  22  26  24  21  25
4  30  34  29  33  31  28  32

In [150]:
df.sample(n=3)

    0   1   2   3   4   5   6
3  21  22  23  24  25  26  27
2  14  15  16  17  18  19  20
1   7   8   9  10  11  12  13

In [151]:
choices = pd.Series([5, 7, -1, 6, 4])
choices.sample(n=10, replace=True)

0    5
1    7
0    5
0    5
2   -1
4    4
2   -1
2   -1
0    5
4    4
dtype: int64

In [153]:
df = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                   "data1": range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [154]:
pd.get_dummies(df["key"], dtype=float)

     a    b    c
0  0.0  1.0  0.0
1  0.0  1.0  0.0
2  1.0  0.0  0.0
3  0.0  0.0  1.0
4  1.0  0.0  0.0
5  0.0  1.0  0.0

In [155]:
dummies = pd.get_dummies(df["key"], prefix="key", dtype=float)
df_with_dummy = df[["data1"]].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0    0.0    1.0    0.0
1      1    0.0    1.0    0.0
2      2    1.0    0.0    0.0
3      3    0.0    0.0    1.0
4      4    1.0    0.0    0.0
5      5    0.0    1.0    0.0

In [172]:
mnames = [ "Title", "genres","ID"]
movies = pd.read_csv("D:\\Chirag_Rao\\Week 5\\movies.csv")

In [174]:
movies[:10]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010

In [178]:
dummies = movies["Genre"].str.get_dummies("|")

In [179]:
dummies

,Action,Animation,Comdy,Comedy,Drama,Fantasy,Romance,Romence,comedy,romance
0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
72,0,0,0,0,0,0,0,0,0,1
73,0,0,0,0,1,0,0,0,0,0
74,0,0,0,0,1,0,0,0,0,0
75,0,0,0,1,0,0,0,0,0,0
76,0,0,0,0,0,0,0,0,1,0

In [180]:
movies_windic = movies.join(dummies.add_prefix("Genre_")) 
movies_windic.iloc[0]

Film                 Zack and Miri Make a Porno
Genre                                   Romance
Lead Studio               The Weinstein Company
Audience score %                             70
Profitability                          1.747542
Rotten Tomatoes %                            64
Worldwide Gross                         $41.94
Year                                       2008
Genre_Action                                  0
Genre_Animation                               0
Genre_Comdy                                   0
Genre_Comedy                                  0
Genre_Drama                                   0
Genre_Fantasy                                 0
Genre_Romance                                 1
Genre_Romence                                 0
Genre_comedy                                  0
Genre_romance                                 0
Name: 0, dtype: object

In [181]:
np.random.seed(12345) 
# to make the example repeatable
values =np.random.uniform(size=10)
values

array([0.9296, 0.3164, 0.1839, 0.2046, 0.5677, 0.5955, 0.9645, 0.6532,
       0.7489, 0.6536])

In [182]:
bins = [0, 0.2, 0.4, 0.6, 1]

In [183]:
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 1.0]
0           0           0           0           1
1           0           1           0           0
2           1           0           0           0
3           0           1           0           0
4           0           0           1           0
5           0           0           1           0
6           0           0           0           1
7           0           0           0           1
8           0           0           0           1
9           0           0           0           1